<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content=
          "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="windows_command_prompt_font.css">
      <title>Command Prompt</title>
      <link rel="shortcut icon" href="pixilart-drawing (2).ico"/>	
   </head> 
 <style>
p {
color: white;
font-size: 20px;
}
textarea {
resize: none;
width: 651px;
height: 495px;
}
textarea:invalid {
  border: 2px black;
}

textarea:valid {
   border: 2px black;
}
</style>
<body bgcolor="#">
<div id="mytxt" contenteditable="true" height= 496px>
<span style="color: white;">Microsoft Windows [Version 10.0.10240]<br>
(c) 2015 Microsoft Corporation. All rights reserved.<br>
C:\_</span>
</div>
</body>
</html>
