<!DOCTYPE html>
<html>
	<head>
	<title>Bogobob</title>
<link rel="shortcut icon" href="pixilart-drawing (2).ico"/>	
	</head>
	<style>
	p {
   color: red;
   font-family: verdana;
   font-size: 20px;
  	}
  	h1 {
    color: red;
    font-family: verdana;
    font-size: 50px;
 	 }
  	.indent {
 	 text-indent: 250px;
  	}
	</style>
<body bgcolor="#0b225c">
  <h1>Bookmarklets:</h1>
  <p>Step 1: Create a new random bookmark<br>Step 2: In the bookmarak create menu were you can name or change the folder click more<br>Step 3: Drag the code into the url</p>
<html>
  <ol>
    <p>Javascript Alert<br><a href="javascript:alert("put the text you want to be alerted in here");"</a></p>
    <p>Mouselight<br><a href="javascript:var style = document.createElement("style"); document.body.appendChild(style);  var canvas = document.createElement("canvas"); canvas.id = "canvas"; document.body.appendChild(canvas);  var context = canvas.getContext("2d");   function outlineBounds() { context.clearRect(0, 0, window.innerWidth, window.innerHeight); context.beginPath(); var bounds = Array.from(document.querySelectorAll("*")).map(function (e) { return e.getBoundingClientRect(); }); var withinBounds = bounds.filter(function (e) { var viewVertical = window.scrollY < e.bottom || e.top < window.scrollY + window.innerHeight; var viewHorizontal = window.scrollX < e.right || e.left < window.scrollX + window.innerWidth; return viewVertical && viewHorizontal; }); withinBounds.forEach(function (e) { context.rect( e.left, e.top, e.right - e.left, e.bottom - e.top ); }); context.stroke(); } function fillBounds() { context.clearRect(0, 0, window.innerWidth, window.innerHeight); context.fillStyle = "#00000011%22;%20%20var%20bounds%20=%20Array.from(document.querySelectorAll(%22*%22)).map(function%20(e)%20{%20return%20e.getBoundingClientRect();%20});%20var%20withinBounds%20=%20bounds.filter(function%20(e)%20{%20var%20viewVertical%20=%20window.scrollY%20%3C%20e.bottom%20||%20e.top%20%3C%20window.scrollY%20+%20window.innerHeight;%20var%20viewHorizontal%20=%20window.scrollX%20%3C%20e.right%20||%20e.left%20%3C%20window.scrollX%20+%20window.innerWidth;%20return%20viewVertical%20&&%20viewHorizontal;%20});%20withinBounds.forEach(function%20(e)%20{%20context.fillRect(%20e.left,%20e.top,%20e.right%20-%20e.left,%20e.bottom%20-%20e.top%20);%20});%20}%20%20function%20resizeCanvas()%20{%20style.innerHTML%20=%20%60#canvas%20{%20position:%20fixed;%20left:%200;%20top:%200;%20width:%20100%;%20height:%20100%;%20z-index:%209999;%20pointer-events:%20none;%20}%60;%20canvas.width%20=%20window.innerWidth;%20canvas.height%20=%20window.innerHeight;%20fillBounds();%20}%20%20resizeCanvas();%20%20window.addEventListener(%22scroll%22,%20fillBounds);%20window.addEventListener(%22resize%22,%20resizeCanvas);%20%20var%20pixelSize%20=%208;%20var%20halfPixel%20=%20Math.floor(pixelSize%20/%202);%20%20function%20drawPixel(x,%20y,%20r,%20g,%20b,%20a)%20{%20context.fillStyle%20=%20%22rgba(%22%20+%20[r,%20g,%20b,%20a].join(%22,%20%22)%20+%20%22)%22;%20context.fillRect(x%20-%20halfPixel,%20y%20-%20halfPixel,%20pixelSize,%20pixelSize);%20}%20%20function%20distanceSquared(a,%20b)%20{%20var%20dx%20=%20b.x%20-%20a.x;%20var%20dy%20=%20b.y%20-%20a.y;%20return%20dx%20*%20dx%20+%20dy%20*%20dy;%20}%20%20function%20main(mouse)%20{%20fillBounds();%20var%20data%20=%20context.getImageData(0,%200,%20context.canvas.width,%20context.canvas.height).data;%20context.clearRect(0,%200,%20context.canvas.width,%20context.canvas.height);%20for%20(var%20x%20=%200;%20x%20%3C%20context.canvas.width;%20x%20+=%20pixelSize)%20{%20for%20(var%20y%20=%200;%20y%20%3C%20context.canvas.height;%20y%20+=%20pixelSize)%20{%20var%20pixel%20=%20{%22x%22:%20x,%20%22y%22:%20y};%20var%20intensityMouse%20=%201%20/%20distanceSquared(pixel,%20mouse);%20var%20colorMouse%20=%20{%22r%22:%200,%20%22g%22:%20255,%20%22b%22:%20255};%20var%20copy%20=%20{%22x%22:%20window.innerWidth%20-%20mouse.x,%20%22y%22:%20window.innerHeight%20-%20mouse.y};%20var%20intensityCopy%20=%201%20/%20distanceSquared(pixel,%20copy);%20var%20colorCopy%20=%20{%22r%22:%20255,%20%22g%22:%200,%20%22b%22:%200};%20var%20intensity%20=%20intensityMouse%20+%20intensityCopy;%20var%20color%20=%20{%20%22r%22:%20Math.floor((colorMouse.r%20*%20intensityMouse%20+%20colorCopy.r%20*%20intensityCopy)%20/%20intensity),%20%22g%22:%20Math.floor((colorMouse.g%20*%20intensityMouse%20+%20colorCopy.g%20*%20intensityCopy)%20/%20intensity),%20%22b%22:%20Math.floor((colorMouse.b%20*%20intensityMouse%20+%20colorCopy.b%20*%20intensityCopy)%20/%20intensity)%20};%20if%20(intensity%20%3E%200.000001)%20{%20var%20ha%20=%20256%20*%20intensity%20*%20(256%20-%20data[(x%20+%20y%20*%20window.innerWidth)%20*%204%20+%203]);%20drawPixel(x,%20y,%20Math.floor(color.r%20*%20ha),%20Math.floor(color.g%20*%20ha),%20Math.floor(color.b%20*%20ha),%201%20-%20ha);%20}%20}%20}%20}%20%20window.addEventListener(%22mousemove%22,%20main);"></a></p>
   <p>3D Google Page Veiwer<br><a href="javascript:(function() { var tri = { menu: document.createElement("div"), limit: document.createElement("input"), gap: document.createElement("input"), sag: document.createElement("input"), fov: document.createElement("input"), flo: document.createElement("input"), off: document.createElement("input"), non: document.createElement("input"), end: document.createElement("input"), tgl: document.createElement("input"), cssStatic: document.createElement("style"), cssDynamic: document.createElement("style"), orientation: {"yaw": 0, "pitch": 0, "roll": 0}, mouseMove: function(e) { tri.orientation.yaw = -Math.cos(Math.PI * e.clientX / innerWidth) * 180 * tri.limit.value; tri.orientation.pitch = Math.cos(Math.PI * e.clientY / innerHeight) * 180 * tri.limit.value; tri.updateBody(); }, gyroMove: function(e) { var landscape = innerWidth > innerHeight; if (landscape) { tri.orientation.yaw = -(e.alpha + e.beta); tri.orientation.pitch = e.gamma - Math.sign(90 - Math.abs(e.beta)) * 90; } else { tri.orientation.yaw = -(e.alpha + e.gamma); tri.orientation.pitch = e.beta - 90; } tri.updateBody(); }, updateOrigin: function(e) { document.body.style.transformOrigin = (innerWidth / 2 + pageXOffset) + "px " + (innerHeight / 2 + pageYOffset) + "px"; }, updateBody: function() { document.body.style.transform = "perspective(" + Math.pow(2, tri.fov.value) + "px) translateZ(-" + tri.gap.value + "px) rotateX(" + tri.orientation.pitch + "deg) rotateY(" + tri.orientation.yaw + "deg)"; }, updateCSS: function() { if (tri.non.checked) tri.cssDynamic.innerHTML = ""; else if (tri.off.checked) tri.cssDynamic.innerHTML = "* { transform-style: preserve-3d; }"; else { for (var depth = 0; document.querySelector("body" + " > *".repeat(depth)); depth++); var gap = tri.gap.value / depth; var sag = -Math.PI * tri.sag.value / depth; tri.cssDynamic.innerHTML = ` * { transform: translateZ(${gap}px) rotateX(${sag}rad); transform-style: preserve-3d; transition: transform 1s; outline: 1px solid rgba(0, 0, 0, 0.0625); ${tri.flo.checked ?%20%22overflow:%20visible%20!important;%22%20:%20%22%22}%20}%20*:hover%20{%20transform:%20translateZ(${gap%20*%202}px)%20rotateX(${sag%20*%202}rad);%20${!tri.flo.checked%20?%20%22overflow:%20visible;%22%20:%20%22%22}%20}%20`;%20}%20},%20toggle:%20function()%20{%20if%20(tri.menu.className%20==%20%22active%22)%20{%20tri.menu.removeAttribute(%22class%22);%20}%20else%20{%20tri.menu.className%20=%20%22active%22;%20}%20},%20quit:%20function()%20{%20window.removeEventListener(%22deviceorientation%22,%20tri.gyroMove);%20window.removeEventListener(%22mousemove%22,%20tri.mouseMove);%20window.removeEventListener(%22scroll%22,%20tri.updateOrigin);%20window.addEventListener(%22resize%22,%20tri.updateOrigin);%20tri.menu.remove();%20tri.cssStatic.remove();%20tri.cssDynamic.remove();%20document.body.removeAttribute(%22style%22);%20},%20newRange:%20function(e,%20label,%20min,%20step,%20max,%20value,%20f)%20{%20tri.menu.appendChild(e);%20e.type%20=%20%22range%22;%20e.min%20=%20min;%20e.max%20=%20max;%20e.step%20=%20step;%20e.value%20=%20value;%20e.addEventListener(%22input%22,%20f);%20tri.menu.appendChild(document.createElement(%22span%22)).innerHTML%20=%20label;%20tri.menu.appendChild(document.createElement(%22br%22));%20},%20newCheckbox:%20function(e,%20label,%20f)%20{%20tri.menu.appendChild(e);%20e.type%20=%20%22checkbox%22;%20e.addEventListener(%22click%22,%20f);%20tri.menu.appendChild(document.createElement(%22span%22)).innerHTML%20=%20label;%20tri.menu.appendChild(document.createElement(%22br%22));%20},%20newButton:%20function(e,%20label,%20f)%20{%20tri.menu.appendChild(e);%20e.type%20=%20%22button%22;%20e.value%20=%20label;%20e.addEventListener(%22click%22,%20f);%20},%20init:%20function()%20{%20document.body.parentNode.appendChild(tri.menu).id%20=%20%22tri-menu%22;%20tri.newRange(tri.limit,%20%22limit%22,%200,%200.03125,%201,%200.125,%20tri.updateBody);%20tri.newRange(tri.gap,%20%22gap%20/%20distance%22,%200,%2032,%20512,%20128,%20function()%20{%20tri.updateCSS();%20tri.updateBody();%20});%20tri.newRange(tri.sag,%20%22sag%22,%20-0.25,%200.03125,%200.25,%200,%20tri.updateCSS);%20tri.newRange(tri.fov,%20%22field%20of%20view%22,%207,%201,%2013,%2010,%20tri.updateBody);%20tri.newCheckbox(tri.flo,%20%22force%20overflow%22,%20tri.updateCSS);%20tri.flo.setAttribute(%22checked%22,%20%22%22);%20tri.newCheckbox(tri.off,%20%22flatten%20layers%22,%20tri.updateCSS);%20tri.newCheckbox(tri.non,%20%22flatten%20everything%22,%20tri.updateCSS);%20tri.newButton(tri.end,%20%22Quit%22,%20tri.quit);%20tri.newButton(tri.tgl,%20%22%E2%89%A1%22,%20tri.toggle);%20tri.tgl.id%20=%20%22tri-toggle%22;%20tri.menu.appendChild(tri.cssStatic).innerHTML%20=%20`%20html,%20body%20{%20transition-property:%20none;%20height:%20100%;%20width:%20100%;%20}%20html,%20html:hover,%20#tri-menu,%20#tri-menu%20%3E%20*,%20#tri-menu%20%3E%20*:hover%20{%20transform:%20none;%20outline:%20none;%20overflow:%20auto%20!important;%20float:%20none;%20}%20#tri-menu%20{%20position:%20fixed;%20top:%200;%20left:%200;%20background:%20rgba(0,%200,%200,%200.5);%20color:%20white;%20border:%201px%20solid%20rgba(255,%20255,%20255,%200.5);;%20border-radius:%200%200%2016px%200;%20padding:%208px;%20transform:%20translate(-100%,%20-100%)%20translate(32px,%2032px);%20}%20#tri-menu.active%20{%20transform:%20none;%20}%20#tri-toggle%20{%20position:%20absolute;%20bottom:%200;%20right:%200;%20height:%2032px;%20width:%2032px;%20background:%20transparent;%20color:%20white;%20border:%20none;%20cursor:%20pointer;%20}%20#tri-menu.active%20%3E%20#tri-toggle%20{%20background:%20white;%20color:%20black;%20border-radius:%208px%200%200%200;%20}%20%60;%20tri.menu.appendChild(tri.cssDynamic);%20tri.updateCSS();%20window.addEventListener(%22deviceorientation%22,%20tri.gyroMove);%20window.addEventListener(%22mousemove%22,%20tri.mouseMove);%20window.addEventListener(%22scroll%22,%20tri.updateOrigin);%20window.addEventListener(%22resize%22,%20tri.updateOrigin);%20window.scrollBy(0,%201);%20}%20};%20tri.init();%20})();"></a></p>
   <p>Black Hole<br><a href="javascript: (function() {    var x = document.getElementsByTagName("*");    for (i = 0; i < x.length; i++) {        x[i].style.position = "absolute";        x[i].style.top = "50%";        x[i].style.left = "50%";        x[i].style.transition = "5s";        x[i].style.transform = "translate(-50%, -50%)"    }}());"></a></p>
   <p>Tornado<br><a href="javascript: (function() {    document.documentElement.style.transitionDuration = "60s";    document.documentElement.style.transitionTimingFunction = "ease-in";    document.documentElement.style.transform = "rotate(360000deg)";}());"></a></p>
   <p>No Mouse<br><a href="javascript: (function() {     var x = document.getElementsByTagName("Bob");     for (i = 0; i < x.length; i++) {         x[i].style.cursor = "none"     }; }());"></a></p>
   <p>Edit Page(Both edit page and unedit is made by 3kho on github)<br><a"javascript:/* Made by 3kh0 https://github.com/3kh0/edit-page/ */document.body.contentEditable = true; void 0;"></a></p>
   <p>Unedit(Makes Edit page stop editing)<br><a href="javascript:/* Made by 3kh0 */document.body.contentEditable = 'false'; document.designMode='off'; void 0"></a></p>
  </ol> 
  <p>Step 4:<br>Now with the code in you bookmarks bar click the bookmark on a webpage to affect the webpage</p>
	<a href="menu.html"><p class="indent">Back</p></a>
</body>
</html>
