<!DOCTYPE html>
<html>
  <head>
	<title>Bogobob</title>
<link rel="shortcut icon" href="pixilart-drawing (2).ico"/>	
	</head>
  <style>
p {
   color: red;
   font-family: verdana;
   font-size: 20px;
  }
  h1 {
    color: red;
    font-family: verdana;
    font-size: 50px;
  }
  .indent {
  text-indent: 250px;
  }
  h3 {
  color: red;
  font-family: verdana;
  font-size: 20px;
  }
  </style>
  <body bgcolor="#0b225c">
	<h1>Games n' Stuff</h1>
    <h3>
      *NOTICE* These games are not mine, my games are in the my games tab, go there to see my games.
    </h3>  
    <ol>
    <a target="_blank" href="https://blerp.com/"><p>Blerp Audio Clips</p></a>
    <a target="_blank" href="https://missile-game.bwhmather.com/"><p>Missle Game</p></a>
    <a href="https://jakwhegf.github.io/uab123/"><p>Retro Bowl|Unblocked(Made by jakwhegf)</p></a>
    <a target="_blank" href="https://theuselessweb.com/"><p>The Usless Web</p></a>
    <a target="_blank" href="https://jakwhegf.github.io/doger/"><p>Dogeminer: The Dogecoin Mining Simulator(Made by jakwhegf)</p></a>
    <a target="_blank" href="https://ytmp4.top/"><p>YTmp4 Converter and Youtube to MP4 Downloader</p></a>
    <a target="_blank" href="https://scratch.mit.edu/projects/1802520/fullscreen/"><p>Ninja Roy(broken) on Scratch</p></a>
    <a target="_blank" href="https://alwaysjudgeabookbyitscover.com/"><p>Always Judge A book by it's Cover</p></a>
    <a target="_blank" href="https://ereadinggames.com/orpheus/"><p>Orpheus The Lyrical | Figurative Language Review Game</p></a>
    <a target="_blank" href="https://sandboxels.r74n.com/"><p>Sandboxels(Made by r74n[They are not github so here is their home page: <a target="_blank" href="https://r74n.com/">r74n Homepage</a>])</p></a>
    <a target="_blank" href="https://or321.github.io/sleepy-knight-autosplitter/speedrun"><p>Sleepy Knight Autosplitter(Made by or321)</p></a>
    <a target="_blank" href="https://or321.github.io/choppy-orc-autosplitter/"><p> Choppy Orc Autosplitter(Made by or321)</p></a>
    <a target="_blank" href="https://or321.github.io/sticky-sorcerer-autosplitter/"><p>Sticky Sorcerer Autospitter(Made by or321)</p></a>
    <a target="_blank" href="https://or321.github.io/hasty-shaman-autosplitter/"><p>Hasty Shaman Autosplitter(Made by or321)</p></a>
    <a target="_blank" href="https://or321.github.io/one-trick-mage-autosplitter/"><p>One Trick Mage Autosplitter(Made by or321)</p></a>
    <a target="_blank" href="https://or321.github.io/greedy-mimic-autosplitter/"><p>Greedy Mimic Autosplitter(Made by or321)</p></a>
    <a target="_blank" href="https://or321.github.io/noadev-mini-blocks/"><p>Mini Blocks - Level Timer(Made by or321)</p></a>
    <a target="_blank" href="https://hackmd.io/@abernier/r1fC5xrkv"><p>Games examples by difficulty - HackMD</p></a>
    <a target="_blank" href="https://geektyper.com/"><p>Online Hacker Simulator and Typer | Geek Prank | Pranx.com</p></a>
    <a target="_blank" href="https://taiko.bui.pm/"><p>太鼓ウェブ - Taiko Web</p></a>
     <a target="_blank" href="https://24glo.com/game/index.html"><p>Play games online, games without installation(Made by 24glo)</p></a>
     <a target="_blank" href="https://www.rekoroyun.com/ikili-catisma-2.html"><p>Play Double Clash 2 Game</p></a>
     <a target="_blank" href="https://vidconverteronline.com/"><p>Free Online Video & Audio Converter in All Formats</p></a>
     <a target="_blank" href="https://animelon.com"><p>Animelon</p></a>
     <a target="_blank" href="https://floooh.github.io/tiny8bit/"><p>Tiny Emulators(Made by floooh)</p></a>
     <a target="_blank" href="https://msmemorial.if-legends.org/msa2/magscripts.html?gametag=pawn"><p>Written Adventures</p></a>
     <a target="_blank" href="https://morgan3d.github.io/quadplay/console/quadplay"><p>Quadplay✜(Made by morgan3d)</p></a>
     <a target="_blank" href="https://scratch.mit.edu/users/HungryHippoGaming/"><p>HungyHippoGaming(Just some fun scratch games)</p></a>
     <a target="_blank" href="https://www.onlinepianist.com/virtual-piano"><p>Online Piano</p></a>
     <a target="_blank" href="https://www2.d125.org/applied_arts/teched/EngDesignCamp/studentfiles/2014/2048/brandona/index.html"><p>Minecraft 2048</p></a>
     <a target="_blank" href="https://geometrydashonline.github.io/"><p>Geometry Dash</p></a>
	    <a target="_blank" href="https://nuclearsecrecy.com/nukemap/"><p>Nuke Map</p></a>
    </ol>
    <p>Check out all these creator's pages becasue they are all really cool</p>
    <a href="menu.html"><p class="indent">Back</p></a>
  </body>
  </html> 
