<!DOCTYPE html>
<html>
  <head>
	<title>Bogobob</title>
<link rel="shortcut icon" href="pixilart-drawing (2).ico"/>	
	</head>
  <style>
  p {
   color: red;
   font-family: verdana;
   font-size: 20px;
   }
   h1 {
    color: red;
    font-family: verdana;
    font-size: 50px;
    }
   .indent {
   text-indent: 250px;
    }
  </style>
 <body bgcolor="#0b225c">
   <h1>These games are not games I created but rather my version of these games or recreation of them</h1><br>
   <p>_______________________________________________________________________</p>
   <a href="theminegames/simpleshooter.html"><h1>A Simple Shooter(BROKEN)</h1></a><br>
   <a href="theminegames/snake.html"><h1>Snake</h1></a><br>
   <a href="theminegames/pac-man.html"><h1>Pac-Man(BROKEN)</h1></a><br>
   <p>More games will be added over time</p>
   <a href="menu.html"><p class="indent">Back</p></a>
 </body>
</html>
