<!DOCTYPE html>
 <html>
  <head>
	<title>Bogobob</title>
<link rel="shortcut icon" href="pixilart-drawing (2).ico"/>
	 </head>
  <style>
  p {
   color: red;
   font-family: verdana;
   font-size: 50px;
  }
  h1 {
    color: red;
    font-family: verdana;
    font-size: 50px;
  }
  p.indent {
  text-indent: 250px;
  }
  </style>
  <body bgcolor="#0b225c">
   <a href="games.html"><p class="indent">Games<p></a>
   <a href="mahgames.html"><p class="indent">My Games</p></a>
   <a href="code&bookmarklets.html"><p class="indent">Bookmarklets</p></a>
<a href="random_stuff.html"><p class="indent">Random Stuff</p></a>	  
  </body>
  </html>
