<!DOCTYPE html>
<html>
   <head>
      <title>Bogobob</title>
      <link rel="shortcut icon" href="pixilart-drawing (2).ico"/>	
   </head>   
<style>
p {
   color: red;
   font-family: verdana;
   font-size: 50px;
  }
  h1 {
    color: red;
    font-family: verdana;
    font-size: 50px;
  }
  .indent {
  text-indent: 250px;
  }
</style>
<body bgcolor="#0b225c">
  <a href="windows command prompt.html"><h1>Windows Command Prompt Troll</h1></a>
   <!--Put all links above comment-->
       <a href="menu.html"><p class="indent">Back</p></a>
</body>
</html>
